# TripExpenseManagement

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmanagement/: DatabaseHelper.java  ExpenseActivity.java  ForgotPasswordActivity.java  LoginUserFragment.java  MainActivity.java  RecyclerTouchListener.java  RegisterUserFragment.java
app/src/main/java/com/example/tripmanagement/dao/: ExpenseDao.java  TripDao.java
app/src/main/java/com/example/tripmanagement/model/: Backup.java  Trip.java  User.java
app/src/main/res/drawable/: ic_baseline_budget_24.xml  ic_baseline_budget_25.xml
app/src/main/res/layout/: activity_expense.xml  activity_forgot_password.xml  activity_login_user_fragment.xml  activity_main.xml  activity_register_user_fragment.xml  dialog_add_expense.xml  dialog_add_trip.xml  dialog_add_trip_confirm.xml  dialog_edit_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
