<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler_3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_background_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:alpha=".5"
        android:src="@drawable/img_no_trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/usernameTxt"
        android:layout_width="341dp"
        android:layout_height="86dp"
        android:layout_marginTop="188dp"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter your email" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:text="Trip management"
        android:textColor="#E6100C0C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_background_image"
        app:layout_constraintTop_toTopOf="@+id/iv_background_image"
        app:layout_constraintVertical_bias="0.087" />


    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="341dp"
        android:layout_height="75dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/title_login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>